https://pl.kotl.in/aUt-Bp5Mj
fun main() {
    println("Hello, Word!!!")
}

https://pl.kotl.in/bXzHVmw1i
fun main() {
    println("Hello, Android!")
}

https://pl.kotl.in/ZDqWUqXAw
fun main() {
    println("Hello, Android!")
    println("Hello, Android!")
}

https://pl.kotl.in/s0-CC0YM3
fun main() {
    println("Today is sunny!")
}

https://pl.kotl.in/1w0CutQb8
fun main() {
    println("1")
    println("2")
    println("3")
}

https://pl.kotl.in/DlBDp5hiW
fun main() {
    println("I'm")
    println("learning")
    println("kotlin!")
}

https://pl.kotl.in/1F1-vgfbW
fun main() {
    println("Monday")
    println("Tuesday")
    println("Wednesday")
    println("Thursday")
    println("Friday")
}

https://pl.kotl.in/5Us3g-8Ce
fun main() {
    println("Tomorrow is rainy")
    
}

https://pl.kotl.in/ZcMo-CyId
fun main() {
    println("There is a chance of snow")
}

https://pl.kotl.in/b0ak0DHKD
fun main() {
    println("Cloudy") 
    println("Partly Cloudy") 
    println("Windy")
}

https://pl.kotl.in/Yl0usUsSu
fun main() {
    println("How's the weather today?")
}
